# api-filmes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larissa/filmesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larissa/filmesapi/adapter/: MovieAdapter.java
app/src/main/java/com/larissa/filmesapi/di/: MovieComponent.java  MovieModule.java
app/src/main/java/com/larissa/filmesapi/di/base/: BaseApplication.java
app/src/main/java/com/larissa/filmesapi/model/: Data.java  Movie.java
app/src/main/java/com/larissa/filmesapi/rest/: MovieAPI.java
app/src/main/java/com/larissa/filmesapi/ui/: MainActivity.java
app/src/main/java/com/larissa/filmesapi/ui/splashscreen/: SplashScreen.java
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  item_row.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/larissa/filmesapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
